E:\GeekBrains\C#\task4\bin\Debug\net8.0\task4.exe
E:\GeekBrains\C#\task4\bin\Debug\net8.0\task4.deps.json
E:\GeekBrains\C#\task4\bin\Debug\net8.0\task4.runtimeconfig.json
E:\GeekBrains\C#\task4\bin\Debug\net8.0\task4.dll
E:\GeekBrains\C#\task4\bin\Debug\net8.0\task4.pdb
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.sourcelink.json
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.dll
E:\GeekBrains\C#\task4\obj\Debug\net8.0\refint\task4.dll
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.pdb
E:\GeekBrains\C#\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
E:\GeekBrains\C#\task4\obj\Debug\net8.0\ref\task4.dll
