E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.AssemblyInfoInputs.cache
E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.AssemblyInfo.cs
E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.sourcelink.json
E:\GeekBrains\C#\task5\bin\Debug\net8.0\task5.exe
E:\GeekBrains\C#\task5\bin\Debug\net8.0\task5.deps.json
E:\GeekBrains\C#\task5\bin\Debug\net8.0\task5.runtimeconfig.json
E:\GeekBrains\C#\task5\bin\Debug\net8.0\task5.dll
E:\GeekBrains\C#\task5\bin\Debug\net8.0\task5.pdb
E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.dll
E:\GeekBrains\C#\task5\obj\Debug\net8.0\refint\task5.dll
E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.pdb
E:\GeekBrains\C#\task5\obj\Debug\net8.0\task5.genruntimeconfig.cache
E:\GeekBrains\C#\task5\obj\Debug\net8.0\ref\task5.dll
